# FilesServer

./: README.md
files-manager/: README.md  index.html  package.json
files-manager/config/: index.js
files-manager/src/: App.vue
files-server/: pom.xml
files-server/src/main/java/com/lz/files/: FilesServerApplication.java
files-server/src/main/java/com/lz/files/common/: Constant.java  DeviceEnv.java  R.java  ResponseDto.java  SpringMvcConfig.java
files-server/src/main/java/com/lz/files/config/: MyInterceptor.java  RegisterInterceptor.java
files-server/src/main/java/com/lz/files/controller/: FilesController.java  SignController.java
files-server/src/main/java/com/lz/files/pdf/: ISignService.java  SignServiceImpl.java  SpringAsyncConfig.java
files-server/src/main/java/com/lz/files/service/: IFilesService.java
files-server/src/main/java/com/lz/files/service/impl/: FilesServiceImpl.java
files-server/src/main/java/com/lz/files/utils/: FileUtil.java  JsonUtil.java  SignUtil.java  SignatureInfo.java
files-server/src/main/resources/: application.yml
files-server/src/main/resources/templates/: client1.p12
files-server/src/test/java/com/lz/files/: FilesServerApplicationTests.java  SignTest.java
